<!DOCTYPE html>
<html>
    <head>
        <title >Hello Coursera!</title>
    </head>
    <body>
        <h1 id="theTitle">Hello Coursera!</h1>
        <hr>
        <h2>Sub-title</h2>
        <hr>
        <button onclick="getElementById('thetime').innerHTML = Date()">Current Time</button>
        <p id="thetime"></p>

        <h3>Div example</h3>
        <hr>
        <div>*** Div 1: Some
            content here ***</div>
        <div>*** Div 2: Following right after div 1 ***</div>
        <span>*** Span 1: Following right after div 2 ***</span>
        <div>
            *** Div 3: Following right after span 1
            <span>*** Span 2: Inside div 3 *** </span>
            Continue content of div 3 ***
        </div>


    </body>
</html>